BlazorChat.UI.Desktop/Features/MainWindow/MainWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="hostScreen:HostScreenViewModel"
                           x:Class="BlazorChat.UI.Desktop.Features.MainWindow.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:viewModels="clr-namespace:BlazorChat.UI.Desktop.Features.MainWindow"
                           xmlns:hostScreen="clr-namespace:BlazorChat.UI.Shared.Features.HostScreen;assembly=BlazorChat.UI.Shared"
                           mc:Ignorable="d"
                           Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*"/>
         </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="10" Name="CounterButton">Counter</Button>
        <Button Grid.Row="0" Grid.Column="1" Margin="10" Name="ForecastButton">Weather Forecast</Button>
        <reactiveUi:RoutedViewHost Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                          x:Name="RoutedViewHost"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
            
        </reactiveUi:RoutedViewHost>
    </Grid>
</reactiveUi:ReactiveWindow>
