BlazorChat.UI.Desktop/Features/Chat/Chat.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="chat:ChatViewModel" x:Class="BlazorChat.UI.Desktop.Features.Chat.Chat"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:BlazorChat.UI.Desktop.Features.Chat"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:chat="clr-namespace:BlazorChat.UI.Shared.Features.Chat;assembly=BlazorChat.UI.Shared"
                                xmlns:models="clr-namespace:BlazorChat.Shared.Features.Chat.Models;assembly=BlazorChat.Shared"
                                mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Row="0" Grid.Column="0" Margin="5" Name="UsernameTextBox" />
        <Button Grid.Row="0" Grid.Column="1" Margin="5" Name="ConnectButton">
            Connect
        </Button>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Name="MessagesListView"
                  d:DataContext="{d:DesignInstance models:Message}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sent at" DisplayMemberBinding="{Binding SentAt}"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Content" DisplayMemberBinding="{Binding Content}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="2" Grid.Column="0" Margin="5" Name="MessageContentTextBox" />
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Name="PostMessageButton">
            Send
        </Button>
    </Grid>
</reactiveUi:ReactiveUserControl>
